<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozen Yogurt Shop</title>
    <link rel="stylesheet" href="./freeze.css"></link>
</head>
<body>
  <div class="main1">
    <div class="logo">
        <img src="./img/freezlogo.png"></div>
    <div class="anu">
    <div class="hyper"> 
      <a href="">HOME</a></div>
      <div class="hyper1">
        <a href="./page.html">ABOUT</a>
        <div class="product">
        <a href="./page2.html">PRODUCT</a>
        </div>
      </div>
      <div class="hyper2">
        <a href="./page3.html">BLOG</a>
        <div class="single">
        <a href="./page4s.html">SINGLEPOST</a>
        </div>
      </div>
      <div class="hyper3">
       <a href="./page5c.html">CONTACT</a>
      </div>
    </div>
    <div class="freeze1">
        <img src="./img/nownew.jpg">
    <div class="twocircles">
     <div class="circle1"> 
    <div class="circle2">FREEZE<br> DELIGHT 
    </div>
    </div>
    </div>
    </div>
    <div class="main">
    <div class="sub1">
    <div class="Product">NEW PRODUCT</div>
    <br><br><br>
    <div class="Twist">The Twist of Healthy Yogurt</div>
    <br>
    <div class="free">This website template has been designed by<br>
        <a href="">Free Website Templates</a></div>
    <div>for you, for free. You can replace all this text with your own text.
    </div>
    </div>
    <div class="sub2">
    <div> <img src="./img/freez4.jpg"></div>
    </div>
    </div>
    <div class="colors">
<ul class="footer-link">
<li><a href="./page2.html">
 <div class="img-icon"><img src="./img/muffin (1).png"></div>
  PRODUCT</a></li>
<li><a href="./page.html">
  <div class="img-icon"><img src="./img/teamwork.png"></div>
  OUR STORY</a></li>
<li><a href="./page2.html">
  <div class="img-icon"><img src="./img/water-drops.png"></div>
  FLAVOUR</a></li>
<li><a href="./page5c.html">
  <div class="img-icon"><img src="./img/pin.png"></div>
  OUR LOCATION</a></li>

    </div>
      <div class="copy">
      <div class="facebook">
        <a href=""></a><img src="./img/facebook.png"></a>
        <a href=""></a><img src="./img/letter-g.png"></a>
        <a href=""></a><img src="./img/twitter.png"></a>
        <a href=""></a><img src="./img/letter-p.png"></a>
        </div><br>
        <div class="copytext">&copy2023 Freeze.All Right Reserved.</div>
      </div>
    </div>
</body>
</html>